<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 09/10/2019 04:38-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="pinterest" viewBox="0 0 511.977 511.977"><title>pinterest</title><path d="M262.948,0C122.628,0,48.004,89.92,48.004,187.968c0,45.472,25.408,102.176,66.08,120.16 c6.176,2.784,9.536,1.6,10.912-4.128c1.216-4.352,6.56-25.312,9.152-35.2c0.8-3.168,0.384-5.92-2.176-8.896 c-13.504-15.616-24.224-44.064-24.224-70.752c0-68.384,54.368-134.784,146.88-134.784c80,0,135.968,51.968,135.968,126.304 c0,84-44.448,142.112-102.208,142.112c-31.968,0-55.776-25.088-48.224-56.128c9.12-36.96,27.008-76.704,27.008-103.36 c0-23.904-13.504-43.68-41.088-43.68c-32.544,0-58.944,32.224-58.944,75.488c0,27.488,9.728,46.048,9.728,46.048 S144.676,371.2,138.692,395.488c-10.112,41.12,1.376,107.712,2.368,113.44c0.608,3.168,4.16,4.16,6.144,1.568 c3.168-4.16,42.08-59.68,52.992-99.808c3.968-14.624,20.256-73.92,20.256-73.92c10.72,19.36,41.664,35.584,74.624,35.584 c98.048,0,168.896-86.176,168.896-193.12C463.62,76.704,375.876,0,262.948,0z"/></symbol><symbol id="instagram" viewBox="0 0 512 512"><title>instagram</title><path d="M504.5,150.72c4.143,0,7.5-3.358,7.5-7.5V96.952C512,43.493,468.508,0,415.048,0H96.952C43.493,0,0,43.493,0,96.952 v272.846c0,0.017,0,0.034,0,0.052v45.199C0,468.507,43.493,512,96.952,512h318.096c53.46,0,96.952-43.493,96.952-96.952V272.894 c0-0.016,0-0.031,0-0.046v-94.005c0-4.142-3.357-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v89.587 c-27.144,14.397-56.444,24.021-91.065,29.875c3.802-13.457,5.84-27.647,5.84-42.305c0-85.895-69.881-155.775-155.775-155.775 c-23.653,0-46.087,5.309-66.187,14.782v-3.671c0-11.985-9.75-21.736-21.735-21.736H84.549c-11.985,0-21.736,9.75-21.736,21.736 v33.938c0,11.985,9.75,21.735,21.736,21.735h43.672c-17.635,25.245-27.997,55.928-27.997,88.99 c0,23.637,5.301,46.056,14.763,66.145c-17.538,3.955-34.219,8.734-50.71,14.547c-3.907,1.376-5.957,5.66-4.58,9.566 c1.086,3.082,3.981,5.009,7.073,5.009c0.827,0,1.668-0.138,2.493-0.429c17.189-6.058,34.606-10.958,53.057-14.949 c27.247,45.42,76.969,75.886,133.68,75.886c65.263,0,121.272-40.347,144.417-97.404c36.747-5.502,67.861-14.848,96.583-29.081 v129.757c0,45.19-36.764,81.954-81.952,81.954H96.952C51.764,497,15,460.236,15,415.048v-40.635 c7.321-3.808,14.764-7.426,22.196-10.759c3.78-1.695,5.47-6.133,3.775-9.912s-6.134-5.47-9.912-3.775 c-5.364,2.405-10.73,4.961-16.06,7.616V96.952C15,51.764,51.764,15,96.952,15h318.096C460.236,15,497,51.764,497,96.952v46.268 C497,147.362,500.357,150.72,504.5,150.72z M84.549,152.011L84.549,152.011c-3.714-0.001-6.736-3.022-6.736-6.736v-33.938 c0-3.714,3.021-6.736,6.736-6.736h83.529c3.714,0,6.735,3.021,6.735,6.736v11.768c-12.925,7.925-24.607,17.682-34.69,28.906 H84.549z M256,396.775c-77.624,0-140.776-63.151-140.776-140.775S178.376,115.225,256,115.225S396.775,178.376,396.775,256 S333.624,396.775,256,396.775z"/><path d="M256,153.797c-56.355,0-102.203,45.848-102.203,102.203c0,56.355,45.849,102.203,102.203,102.203 S358.202,312.355,358.202,256C358.202,199.645,312.355,153.797,256,153.797z M256,343.203c-48.084,0-87.203-39.119-87.203-87.203 c0-48.084,39.119-87.203,87.203-87.203c48.083,0,87.202,39.119,87.202,87.203S304.083,343.203,256,343.203z"/><path d="M376.195,91.543c0,24.407,19.855,44.263,44.262,44.263c24.406,0,44.263-19.856,44.263-44.263 c0-24.406-19.856-44.262-44.263-44.262C396.051,47.28,376.195,67.136,376.195,91.543z M449.72,91.543 c0,16.136-13.127,29.263-29.263,29.263c-16.135,0-29.262-13.127-29.262-29.263c0-16.135,13.127-29.262,29.262-29.262 C436.593,62.28,449.72,75.407,449.72,91.543z"/></symbol><symbol id="heart" viewBox="0 0 51.997 51.997"><title>heart</title><path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905 c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478 c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014 C52.216,18.553,51.97,16.611,51.911,16.242z M15.999,9.904c-4.411,0-8,3.589-8,8c0,0.553-0.447,1-1,1s-1-0.447-1-1 c0-5.514,4.486-10,10-10c0.553,0,1,0.447,1,1S16.551,9.904,15.999,9.904z"/></symbol><symbol id="quotation" viewBox="0 0 191.029 191.029"><title>quotation</title><path style="fill:#020202;" d="M44.33,88.474v15.377h38.417v82.745H0v-82.745h0.002V88.474c0-31.225,8.984-54.411,26.704-68.918 C38.964,9.521,54.48,4.433,72.824,4.433v44.326C62.866,48.759,44.33,48.759,44.33,88.474z M181.107,48.759V4.433 c-18.343,0-33.859,5.088-46.117,15.123c-17.72,14.507-26.705,37.694-26.705,68.918v15.377h0v82.745h82.744v-82.745h-38.417V88.474 C152.613,48.759,171.149,48.759,181.107,48.759z"/></symbol><symbol id="facebook" viewBox="0 0 512 512"><title>facebook</title><path d="M288,176v-64c0-17.664,14.336-32,32-32h32V0h-64c-53.024,0-96,42.976-96,96v80h-64v80h64v256h96V256h64l32-80H288z"/></symbol><symbol id="social-media" viewBox="0 0 321.666 321.666"><title>social-media</title><path d="M320.518,70.438c-1.187-1.076-2.952-1.21-4.287-0.325c-5.903,3.916-13.86,5.904-20.473,6.914 c7.907-6.45,17.13-16.588,17.069-29.652c-0.006-1.314-0.748-2.515-1.921-3.108c-1.173-0.593-2.58-0.478-3.642,0.296 C295.279,53.309,278.1,57.903,271.81,59.37c-4.448-7.33-19.746-28.824-46.187-28.824c-1.479,0-2.988,0.07-4.485,0.207 c-32.859,3.022-48.781,22.237-56.351,37.825c-4.786,9.855-6.888,19.397-7.809,25.699c-5.211-4.542-14.3-11.454-27.829-18.371 C108.481,65.337,72.983,52.739,21.247,52.739c-5.03,0-10.197,0.119-15.358,0.354c-1.174,0.054-2.243,0.693-2.846,1.702 c-0.603,1.009-0.659,2.254-0.148,3.313C13.937,81.04,37.69,94.51,53.153,101.18c-8.484,2.248-17.549,6.634-20.388,13.544 c-1.441,3.508-1.811,9.021,4.608,15.364c9.424,9.312,20.503,14.97,30.265,18.405c-7.648,1.361-13.755,3.697-15.735,7.584 c-0.753,1.48-1.612,4.518,1.1,8.246c13.001,17.878,44.162,24.83,57.98,25.964c-1.753,4.165-5.404,10.928-12.455,17.626 c-15.066,14.309-38.822,21.873-68.7,21.874c-0.003,0-0.006,0-0.009,0c-8.119,0-16.833-0.55-25.903-1.636 c-1.498-0.177-2.944,0.622-3.585,1.99c-0.641,1.367-0.333,2.991,0.764,4.028C40.484,271.42,85.2,291.113,130.41,291.12 c0.009,0,0.015,0,0.023,0c49.772,0,98.504-24.472,130.357-65.463c28.367-36.505,39.233-80.199,30.06-120.383 c6.128-2.623,19.655-10.379,30.406-30.602C322.008,73.258,321.704,71.514,320.518,70.438z"/></symbol><symbol id="upload" viewBox="0 0 338.629 338.628"><title>upload</title><path d="M55.205,317.732L55.205,317.732c-31.591,0-54.244-4.305-55.205-4.497l1.261-13.139c55.581,0,95.449-14.52,118.49-43.126 c26.073-32.354,23.25-74.46,21.293-89.016H44.532L191.583,20.897l147.046,147.058h-92.738 C234.211,298.073,121.853,317.732,55.205,317.732z"/></symbol><symbol id="back" viewBox="0 0 400.004 400.004"><title>back</title><path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"/></symbol><symbol id="right" viewBox="0 0 268.832 268.832"><title>right</title><path d="M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5 c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678 c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z"/></symbol><symbol id="down-arrow" viewBox="0 0 496 496"><title>down-arrow</title><path style="fill:#FF9100;" d="M496,320.8c0,96.8-78.4,175.2-175.2,175.2H175.2C78.4,496,0,417.6,0,320.8V175.2 C0,78.4,78.4,0,175.2,0h145.6C417.6,0,496,78.4,496,175.2V320.8z"/><path style="fill:#FF7900;" d="M0,175.2C0,78.4,78.4,0,175.2,0h145.6C417.6,0,496,78.4,496,175.2v145.6 c0,96.8-78.4,175.2-175.2,175.2"/><g> <path style="fill:#FF6700;" d="M320.8,0C417.6,0,496,78.4,496,175.2v145.6c0,96.8-78.4,175.2-175.2,175.2"/> <path style="fill:#FF6700;" d="M303.2,274.4c-4.8-4.8-12-4.8-16.8,0l-27.2,27.2V192.8c0-6.4-5.6-12-12-12s-12,4.8-12,12v108 l-26.4-26.4c-4.8-4.8-12-4.8-16.8,0s-4.8,12,0,16.8l46.4,46.4c2.4,2.4,5.6,3.2,8,3.2s5.6-0.8,8-3.2l46.4-46.4 C307.2,286.4,307.2,278.4,303.2,274.4z"/> </g><path style="fill:#FFFFFF;" d="M303.2,260.8c-4.8-4.8-12-4.8-16.8,0L260,288V180c0-6.4-5.6-12-12-12s-12,4.8-12,12v108l-26.4-26.4 c-4.8-4.8-12-4.8-16.8,0s-4.8,12,0,16.8l46.4,46.4c2.4,2.4,5.6,3.2,8,3.2s5.6-0.8,8-3.2l46.4-46.4 C307.2,272.8,307.2,265.6,303.2,260.8z"/></symbol><symbol id="down-arrow-1" viewBox="0 0 51 60"><title>down-arrow-1</title><g id="001---Down-Arrow" transform="translate(0 -1)"><path id="Shape" d="m20.054 60.157c.5813997.8174439 1.6768717 1.0804255 2.566.616l26.674-14.364c.6614893-.3752948 1.0541837-1.0920986 1.0143775-1.8515917-.0398061-.7594931-.5052807-1.431319-1.2023775-1.7354083l-8.1-3.5v-28.642c.0039105-.80159246-.4739851-1.52711057-1.212-1.84l-17.95-7.679c-.5646992-.2459621-1.2117962-.21453168-1.75.085 0 0-7.122 3.954-8.072 4.481-.6311093.35911591-1.0234756 1.02690039-1.03 1.753v18.973c-.4967311-.1325147-1.02529851-.0706458-1.478.173l-7.6 4.228c-.49978261.2737118-.85833622.7484467-.98490246 1.304038-.12656624.5555914-.00901365 1.1387855.32290246 1.601962zm1.631-1.157-17.369-24.383 5.872 2.539c.6201591.2709822 1.335101.2113367 1.901785-.1586604.5666841-.3699971.908863-1.0005628.910215-1.6773396v-26.911l17.009 7.269v28.642c-.0017836.4008835.1166468.7930974.34 1.126.453.659.068.371 8.921 4.2zm17.32-19.608-7 3.882v-27.667l7-3.886zm9.31 5.274-6.8 3.771-8.254-3.573 6.8-3.77zm-27.258-41.666 16.679 7.137-6.789 3.769-16.691-7.133zm-10.567 25.375.5.2v6.742l-7.307-3.16z"/><path id="Shape" d="m16 12c-.5522847 0-1 .4477153-1 1v14c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-14c0-.5522847-.4477153-1-1-1z"/><path id="Shape" d="m16 31c-.5522847 0-1 .4477153-1 1v3c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-3c0-.5522847-.4477153-1-1-1z"/></g></symbol><symbol id="star" viewBox="0 0 501.28 501.28"><title>star</title><polygon style="fill:#FFCD00;" points="501.28,194.37 335.26,159.33 250.64,12.27 250.64,419.77 405.54,489.01 387.56,320.29 "/><polygon style="fill:#FFDA44;" points="166.02,159.33 0,194.37 113.72,320.29 95.74,489.01 250.64,419.77 250.64,12.27 "/></symbol><symbol id="star-1" viewBox="0 0 482.207 482.207"><title>star-1</title><polygon points="482.207,186.973 322.508,153.269 241.104,11.803 159.699,153.269 0,186.973 109.388,308.108 92.094,470.404 241.104,403.803 390.113,470.404 372.818,308.108 "/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pinterest"></use>
                  </svg>
                  <div class="class-name">#pinterest</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#instagram"></use>
                  </svg>
                  <div class="class-name">#instagram</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#heart"></use>
                  </svg>
                  <div class="class-name">#heart</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#quotation"></use>
                  </svg>
                  <div class="class-name">#quotation</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#facebook"></use>
                  </svg>
                  <div class="class-name">#facebook</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#social-media"></use>
                  </svg>
                  <div class="class-name">#social-media</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#upload"></use>
                  </svg>
                  <div class="class-name">#upload</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#back"></use>
                  </svg>
                  <div class="class-name">#back</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#right"></use>
                  </svg>
                  <div class="class-name">#right</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#down-arrow"></use>
                  </svg>
                  <div class="class-name">#down-arrow</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#down-arrow-1"></use>
                  </svg>
                  <div class="class-name">#down-arrow-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#star"></use>
                  </svg>
                  <div class="class-name">#star</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#star-1"></use>
                  </svg>
                  <div class="class-name">#star-1</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>